[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin_master_pwd
logfile = None
log_level = info
server_wide_modules = base,web
dev_mode = True

# Limites de performance
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Workers (pour production future)
workers = 0
max_cron_threads = 1
